{
  "name": "FantasyFootball",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "@sendgrid/mail": "^7.4.0",
    "express": "^4.17.1",
    "twilio": "^3.54.0",
    "vercel": "^20.1.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.9",
    "@types/qs": "^6.9.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nenaimi/FantasyFootball.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nenaimi/FantasyFootball/issues"
  },
  "homepage": "https://github.com/nenaimi/FantasyFootball#readme"
}
